#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1006
package.editor.y=119
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=91
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=977
target1.editor.y=60
target1.height=50
target1.name=Assignement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=951
target2.editor.y=156
target2.height=50
target2.name=WhichCountriesExport
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=850
target3.editor.x=1070
target3.editor.y=353
target3.height=50
target3.name=FirstCSVExample
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
