#BlueJ class context
comment0.params=key
comment0.target=void\ testCaesarCipher(int)
comment1.params=
comment1.target=void\ testCaesarCracker()
comment2.params=c
comment2.target=void\ testCaesarCrackerDiffLanguage(char)
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=message\ whichSlice\ totalSlices
comment4.target=void\ testVBsliceString(java.lang.String,\ int,\ int)
comment5.params=klength
comment5.target=void\ testVBtryKeyLength(int)
comment6.params=
comment6.target=void\ countWords()
comment7.params=
comment7.target=void\ testVBbreakVigenere()
numComments=8
