#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=dict
comment3.target=char\ mostCommonCharIn(java.util.HashSet)
comment4.params=encrypted\ languages
comment4.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment5.params=encrypted\ dictionary\ mostCommon
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment6.params=message\ dict
comment6.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment7.params=
comment7.target=void\ breakVigenere()
numComments=8
