#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=470
package.editor.width=560
package.editor.x=1157
package.editor.y=455
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=966
target1.editor.width=900
target1.editor.x=138
target1.editor.y=52
target1.height=50
target1.name=CSVMax
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=945
target2.editor.width=903
target2.editor.x=1005
target2.editor.y=52
target2.height=50
target2.name=ColdestDay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=10
