#BlueJ class context
comment0.params=order
comment0.target=EfficientMarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=void\ printHashMapInfo()
comment4.params=
comment4.target=void\ buildMap()
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=words\ target\ start
comment7.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
numComments=8
