#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment10.params=
comment10.target=void\ createCSV()
comment2.params=list
comment2.target=void\ dumpCSV(java.util.ArrayList)
comment3.params=
comment3.target=void\ bigQuakes()
comment4.params=quakeData\ distMax\ from
comment4.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment5.params=quakeData\ minDepth\ maxDepth
comment5.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment6.params=
comment6.target=void\ quakesOfDepth()
comment7.params=quakeData\ where\ phrase
comment7.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ quakesByPhrase()
comment9.params=
comment9.target=void\ closeToMe()
numComments=11
