#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=Location
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1151
package.editor.y=326
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=956
target1.editor.width=862
target1.editor.x=1058
target1.editor.y=60
target1.height=50
target1.name=EarthQuakeClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=150
target1.y=100
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=230
target3.height=50
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=190
target4.height=50
target4.name=LargestQuakes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=300
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=390
target5.y=100
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=30
