#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment2.params=num
comment2.target=void\ printAllHigherThanNum(int)
comment3.params=low\ high
comment3.target=int\ countUniqueIPsInRange(int,\ int)
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=
comment6.target=void\ printAll()
numComments=7
