#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=378
package.editor.width=560
package.editor.x=1110
package.editor.y=74
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=56
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=893
target2.editor.width=900
target2.editor.x=991
target2.editor.y=52
target2.height=50
target2.name=FirstRatings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=889
target3.editor.width=900
target3.editor.x=1009
target3.editor.y=163
target3.height=50
target3.name=SecondRatings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=52
target4.height=50
target4.name=Rater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=52
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=970
target6.editor.y=205
target6.height=50
target6.name=MovieRunnerAverage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=80
target6.y=290
