#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=foo
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=foo\ day
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=num
comment2.target=void\ printAllHigherThanNum(int)
comment3.params=low\ high
comment3.target=int\ countUniqueIPsInRange(int,\ int)
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=
comment6.target=void\ printAll()
comment7.params=foo
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=foo
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=13
