#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=
comment1.target=void\ testLogAnalyzer()
comment10.params=
comment10.target=void\ testIPsforDays()
comment11.params=
comment11.target=void\ testDayWithMostIPVisits()
comment12.params=day
comment12.target=void\ testIPsWithMostVisitsOnDay(java.lang.String)
comment2.params=
comment2.target=void\ testUniqueIP()
comment3.params=num
comment3.target=void\ testAllHigherThanNum(int)
comment4.params=low\ high
comment4.target=void\ testIPsInRange(int,\ int)
comment5.params=someday
comment5.target=void\ testUniqueIPVisitsOnDay(java.lang.String)
comment6.params=
comment6.target=void\ testCountVisitsPerIP()
comment7.params=
comment7.target=void\ testMostNumberVisitsByIp()
comment8.params=
comment8.target=void\ testIpsMostVisits()
comment9.params=
comment9.target=void\ countUniqueIPs()
numComments=13
