#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=PlainRater
dependency10.type=UsesDependency
dependency11.from=EfficientRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=AllFilters
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=YearAfterFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=AllFilters
dependency30.type=UsesDependency
dependency31.from=GenreFilter
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=Movie
dependency33.type=UsesDependency
dependency34.from=MinutesFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=DirectorsFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=DirectorsFilter
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=YearAfterFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=EfficientRater
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=GenreFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=AllFilters
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=DirectorsFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MinutesFilter
dependency56.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=663
package.editor.width=661
package.editor.x=1066
package.editor.y=273
package.numDependencies=56
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=603
target1.editor.y=157
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=490
target1.y=510
target10.editor.height=893
target10.editor.width=900
target10.editor.x=707
target10.editor.y=176
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=20
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=808
target11.editor.y=130
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=180
target11.y=470
target12.editor.height=889
target12.editor.width=900
target12.editor.x=1009
target12.editor.y=191
target12.height=50
target12.name=SecondRatings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=20
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=52
target13.height=50
target13.name=RaterDatabase
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=230
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=91
target14.editor.y=80
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1020
target15.editor.y=66
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=20
target15.y=200
target16.editor.height=832
target16.editor.width=900
target16.editor.x=997
target16.editor.y=52
target16.height=50
target16.name=FourthRatings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=20
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1020
target17.editor.y=122
target17.height=50
target17.name=AllFilters
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=480
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=966
target18.editor.y=52
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=230
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1020
target19.editor.y=150
target19.height=50
target19.name=TrueFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=480
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=84
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=975
target20.editor.y=331
target20.height=50
target20.name=MinutesFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=480
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=993
target21.editor.y=199
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=480
target21.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=160
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=354
target4.editor.y=180
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=180
target4.y=420
target5.editor.height=700
target5.editor.width=758
target5.editor.x=948
target5.editor.y=52
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=949
target6.editor.y=224
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=480
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=271
target7.height=60
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=480
target7.y=110
target8.editor.height=871
target8.editor.width=900
target8.editor.x=1004
target8.editor.y=52
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=180
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=950
target9.editor.y=187
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=490
target9.y=460
