#BlueJ class context
comment0.params=encrypted
comment0.target=void\ eyeballDecrypt(java.lang.String)
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=mess
comment3.target=void\ testDecrypt(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=encrypted
comment5.target=void\ decryptTwoKeys(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
numComments=9
