#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipher
dependency3.to=CaesarBreaker
dependency3.type=UsesDependency
dependency4.from=CaesarCipherTwo
dependency4.to=CaesarBreaker
dependency4.type=UsesDependency
dependency5.from=CaesarCipherTwo
dependency5.to=CaesarCipher
dependency5.type=UsesDependency
dependency6.from=TestCaesarCipherTwo
dependency6.to=CaesarCipherTwo
dependency6.type=UsesDependency
dependency7.from=CaesarBreaker
dependency7.to=CaesarCipherTwo
dependency7.type=UsesDependency
dependency8.from=TestCaesarCipherTwo
dependency8.to=CaesarBreaker
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1164
package.editor.y=236
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=991
target1.editor.y=52
target1.height=50
target1.name=WordLengths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=285
target2.height=50
target2.name=CommonWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=984
target3.editor.y=214
target3.height=50
target3.name=DiceRolling
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=995
target4.editor.y=225
target4.height=50
target4.name=WordPlay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=821
target5.editor.width=900
target5.editor.x=920
target5.editor.y=175
target5.height=50
target5.name=CaesarBreaker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=894
target6.editor.y=206
target6.height=50
target6.name=TestCaesarCipherTwo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=150
target6.y=280
target7.editor.height=868
target7.editor.width=827
target7.editor.x=1065
target7.editor.y=83
target7.height=50
target7.name=CaesarCipher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=190
target7.y=10
target8.editor.height=686
target8.editor.width=900
target8.editor.x=830
target8.editor.y=112
target8.height=50
target8.name=TestCaesarCipher
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=380
target8.y=280
target9.editor.height=703
target9.editor.width=900
target9.editor.x=294
target9.editor.y=274
target9.height=50
target9.name=CaesarCipherTwo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=190
target9.y=180
