#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=QuakeSortWithTwoArrayLists
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeSortInPlace
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeSortInPlace
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeParser
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1100
package.editor.y=312
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=52
target1.height=50
target1.name=QuakeEntry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=52
target3.height=50
target3.name=QuakeSortInPlace
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=81
target4.editor.y=24
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=81
target5.editor.y=24
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
