#BlueJ class context
comment0.params=message
comment0.target=int[]\ countLetters(java.lang.String)
comment0.text=\ \ public\ void\ eyeballDecrypt(String\ encrypted)\ {\n\ \ \ \ \ \ \ \ CaesarCipher\ cipher\ \=\ new\ CaesarCipher();\n\ \ \ \ \ \ \ \ for\ (int\ k\ \=\ 0;\ k\ <\ 26;\ k++)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ String\ s\ \=\ cipher.encrypt(encrypted,\ k);\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(k+"\\t"+s);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\ \n
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=encrypted
comment2.target=void\ decryptTwoKeys(java.lang.String)
comment3.params=mess
comment3.target=void\ testDecrypt(java.lang.String)
comment4.params=vals
comment4.target=int\ maxIndex(int[])
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
numComments=8
