#BlueJ package file
dependency1.from=AllGenesStored
dependency1.to=Part1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1175
package.editor.y=106
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=805
target1.editor.x=1080
target1.editor.y=80
target1.height=50
target1.name=AllGenesStored
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=60
target2.editor.height=708
target2.editor.width=844
target2.editor.x=1007
target2.editor.y=52
target2.height=50
target2.name=Part1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
